# names-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jazz/namesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jazz/namesapp/: MyApplication.kt  NameApplication.kt  NamesApplication.kt
app/src/main/java/com/jazz/namesapp/data/: AppDatabase.kt  Name.kt  NameDao.kt  NameRepositoryImpl.kt
app/src/main/java/com/jazz/namesapp/di/: AppModule.kt
app/src/main/java/com/jazz/namesapp/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  NamesAppBar.kt
app/src/main/java/com/jazz/namesapp/ui/theme/: AppTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/jazz/namesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
