plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.jazz.namesapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.jazz.namesapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Hilt
    implementation libs.hilt.android // Hilt main library
    kapt libs.hilt.android.compiler // Hilt compiler

    // Room
    implementation libs.androidx.room.runtime // Room runtime
    ksp libs.androidx.room.compiler // Room compiler
    implementation libs.androidx.room.ktx // Room Kotlin extensions

    // Jetpack Compose
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Coroutine support (optional but recommended)
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // For the ViewModel integration with Compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    // For LiveData integration (optional)
    implementation libs.androidx.runtime.livedata

    // Tooling
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
